spring.application.name=home-heaven-backend
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://home-heaven.cx6goyqecv4k.sa-east-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;databaseName=homeheaven
spring.datasource.username=root
spring.datasource.password=home-heaven

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update