spring.application.name=home-heaven-backend
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://home-haeven.database.windows.net:1433;database=home-heaven;user=home-heaven-admin@home-haeven;password=password123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secretKey= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000